# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 09_03_specular_lighting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target 09_03_specular_lighting


#############################################
# Order-only phony target for 09_03_specular_lighting

build cmake_object_order_depends_target_09_03_specular_lighting: phony || CMakeFiles\09_03_specular_lighting.dir

build CMakeFiles\09_03_specular_lighting.dir\main.cpp.obj: CXX_COMPILER__09_03_specular_lighting_Debug D$:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\main.cpp || cmake_object_order_depends_target_09_03_specular_lighting
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\..\..\include -ID:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\include
  OBJECT_DIR = CMakeFiles\09_03_specular_lighting.dir
  OBJECT_FILE_DIR = CMakeFiles\09_03_specular_lighting.dir
  TARGET_COMPILE_PDB = CMakeFiles\09_03_specular_lighting.dir\
  TARGET_PDB = D:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\build\09_03_specular_lighting.pdb

build CMakeFiles\09_03_specular_lighting.dir\glad.c.obj: C_COMPILER__09_03_specular_lighting_Debug D$:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\glad.c || cmake_object_order_depends_target_09_03_specular_lighting
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\..\..\include -ID:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\include
  OBJECT_DIR = CMakeFiles\09_03_specular_lighting.dir
  OBJECT_FILE_DIR = CMakeFiles\09_03_specular_lighting.dir
  TARGET_COMPILE_PDB = CMakeFiles\09_03_specular_lighting.dir\
  TARGET_PDB = D:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\build\09_03_specular_lighting.pdb

build CMakeFiles\09_03_specular_lighting.dir\src\Shader.cpp.obj: CXX_COMPILER__09_03_specular_lighting_Debug D$:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\src\Shader.cpp || cmake_object_order_depends_target_09_03_specular_lighting
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\..\..\include -ID:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\include
  OBJECT_DIR = CMakeFiles\09_03_specular_lighting.dir
  OBJECT_FILE_DIR = CMakeFiles\09_03_specular_lighting.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\09_03_specular_lighting.dir\
  TARGET_PDB = D:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\build\09_03_specular_lighting.pdb

build CMakeFiles\09_03_specular_lighting.dir\src\Camera.cpp.obj: CXX_COMPILER__09_03_specular_lighting_Debug D$:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\src\Camera.cpp || cmake_object_order_depends_target_09_03_specular_lighting
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\..\..\include -ID:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\include
  OBJECT_DIR = CMakeFiles\09_03_specular_lighting.dir
  OBJECT_FILE_DIR = CMakeFiles\09_03_specular_lighting.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\09_03_specular_lighting.dir\
  TARGET_PDB = D:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\build\09_03_specular_lighting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 09_03_specular_lighting


#############################################
# Link the executable D:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\build\09_03_specular_lighting.exe

build D$:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\build\09_03_specular_lighting.exe: CXX_EXECUTABLE_LINKER__09_03_specular_lighting_Debug CMakeFiles\09_03_specular_lighting.dir\main.cpp.obj CMakeFiles\09_03_specular_lighting.dir\glad.c.obj CMakeFiles\09_03_specular_lighting.dir\src\Shader.cpp.obj CMakeFiles\09_03_specular_lighting.dir\src\Camera.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\..\..\libs
  OBJECT_DIR = CMakeFiles\09_03_specular_lighting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\09_03_specular_lighting.dir\
  TARGET_FILE = D:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\build\09_03_specular_lighting.exe
  TARGET_IMPLIB = 09_03_specular_lighting.lib
  TARGET_PDB = D:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\build\09_03_specular_lighting.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\cmake-build-debug-visual-studio && C:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\cmake-build-debug-visual-studio && C:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\OneDrive\Study\OpenGL\src\09_03_specular_lighting -BD:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 09_03_specular_lighting: phony D$:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\build\09_03_specular_lighting.exe

build 09_03_specular_lighting.exe: phony D$:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\build\09_03_specular_lighting.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive/Study/OpenGL/src/09_03_specular_lighting/cmake-build-debug-visual-studio

build all: phony D$:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\build\09_03_specular_lighting.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\OneDrive\Study\OpenGL\src\09_03_specular_lighting\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
